
<html style="background-image:url(./7Tvg.gif);">
<style>
  .container {
  width: 100%;
}

  .list {
  display: inline-block;
  margin-right: 20px; /* Optional: Adjust spacing between lists */
}

</style>
<body>
<a href="../index.html">Home</a>
<center>
<div class="container">
<h1>It's My Birthday!</h1>
  <h2>Hi guys this is Prudhviraj yadav</h2>
  <p> On behalf of my birthday(27th of March), I would like to Invite Everyone to the party.<br>
  Please find the Party details below </p>
  <img src="WhatsApp Image 2024-03-10 at 19.21.07.jpeg"alt="Birthday Image" width="200" height="250"/>
  <img src="../assets/images/Birthday.jpeg " width="200" height="250"/>
  
  
  <h2>Get your own :</h2>
  

      <li>Cigarettes</li>
      <li>Beers</li>
      <li>Whiskey</li>

  </center>
  <br>
  <br>
  <div >
    
  
  
   <div >   
    <!DOCTYPE html>
    <html>
    
    <head>
    
      <!-- CSS property to place div
          side by side -->
      <style>
        #leftbox {
          float: left;
          
          width: 25%;
          height: 280px;
        }
    
        #middlebox {
          float: left;
          
          width: 25%;
          height: 280px;
        }
    
        #rightbox {
          float: right;
          
          width: 25%;
          height: 280px;
        }
    
        h1 {
          color: green;
          text-align: center;
        }
      </style>
    </head>
    
    <body>
      <div id="boxes">
        <h1>List of events</h1>
    
        <div id="leftbox">
          <h2><PRE>1.Pole dance</PRE></h2>
          <img width="200px " height="290" src="./Pole dance.gif">
        </div>
    
        <div id="middlebox">
          <h2><pre>                  2.DJ</pre></h2>
          <pre>                           <img width="200px" height="290" src="./Rap.gif"></pre>
        </div>
    
        <div id="rightbox">
          <h2><PRE>3.Live concert by Prudhviraj</PRE></h2>
                <video width="200px" height="290"  controls="controls" >
                    <source src= "../assets/images/Concert video.mp4" type="video/mp4" >
                  </video>
                  
        </div>
      </div>
    </body>
    
    </html>
    <br>
    <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br>


   
  
  <center>
      
  <h4>When :26th March@7.00 PM </h4>
  <h4>Where : 
  <a href="https://www.google.com/maps/dir//501+Crescendo+Dr,+Morrisville,+NC+27560/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89acee0cd5388807:0xef1fc517248f71a0?sa=X&ved=2ahUKEwi4qv_57-qEAxVVF1kFHc5KCtoQwwV6BAgSEAA&cshid=1710114252697235"> Google map link </a>
  </h4>
</center>
  </div>

</body>
</html>